# cloud-client

./: pom.xml
src/main/java/com/zhufeng/cloud/client/: ClientApplication.java
src/main/java/com/zhufeng/cloud/client/config/: ClientConfig.java  GirlConfig.java
src/main/java/com/zhufeng/cloud/client/controller/: ProductInterface.java  ProductRestController.java  TestGirlController.java
src/main/resources/: bootstrap.yml
